<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph</title>
</head>
<body style="background-color:#CAD5E2;">
    <h1>Wecome to Paragraph and Poem</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum explicabo perferendis ea vero. Nihil, minus veritatis qui esse odit eaque iusto error culpa aut dicta illum, inventore quae voluptatibus ducimus.</p>
   <b> <pre>Kapil Sarkar
        Kapil Sarkar
        Kapil Sarkar
    </pre></b>
    <h2>Welcome</h2>
    <B><a href="./format.html" style="font: size 10px; text-align: center;">NEXT</a></B>
</body>
</html>